@baseUrl = http://js-post-api.herokuapp.com/api

#Student

# @name getAllStudents

Get {{baseUrl}}/students?_page=1&_limit=10

###
# @name getStudentById

Get {{baseUrl}}/students/sktwi1cgkkuif36f3

###
# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
    "name": "Michale Test",
    "age": 27,
    "mark": 9,
    "gender": "male",
    "city": "pt"
}

###
# @name updateStudent

PATCH {{baseUrl}}/students/sktwi1cgkkuif36f3
Content-Type: application/json

{
    "name": "Michale Testttt",
    "age": 27,
    "mark": 9,
    "gender": "male",
    "city": "pt"
}

### 
# @name removeStudent

DELETE {{baseUrl}}/students/sktwi1cgkkuif36f3
